ktor {
    deployment {
        port = ${KTOR_PORT}
        watch = [  build ]
    }

    application {
        modules = [ MainKt.module ]
    }
}

jwt {
    secret = ${JWT_SECRET}
    validityMs = ${JWT_VALIDITY}
    issuer = ${JWT_ISSUER}
    audience = ${JWT_AUDIENCE}
    realm = ${JWT_REALM}
}

verification {
    url = ${VERIFICATION_URL}
}

sms {
    atUsername = ${AT_USERNAME}
    atApiKey = ${AT_API_KEY}
}
